# tasks-kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
.github/workflows/: kmmbridge.yml  lint.yml
android/: .gitignore  build.gradle.kts  proguard-rules.pro
android/src/dev/res/xml/: shortcuts.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/material_color_utilities/blend/: Blend.java
android/src/main/java/material_color_utilities/contrast/: Contrast.java
android/src/main/java/material_color_utilities/dislike/: DislikeAnalyzer.java
android/src/main/java/material_color_utilities/dynamiccolor/: ContrastCurve.java  DynamicColor.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java
android/src/main/java/material_color_utilities/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
android/src/main/java/material_color_utilities/palettes/: CorePalette.java  TonalPalette.java
android/src/main/java/material_color_utilities/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
android/src/main/java/material_color_utilities/scheme/: DynamicScheme.java  Scheme.java  SchemeContent.java  SchemeExpressive.java  SchemeFidelity.java  SchemeFruitSalad.java  SchemeMonochrome.java  SchemeNeutral.java  SchemeRainbow.java  SchemeTonalSpot.java  SchemeVibrant.java  Variant.java
android/src/main/java/material_color_utilities/score/: Score.java
android/src/main/res/drawable/: add_48px.xml  backpack_48px.xml  book_48px.xml  bookmark_48px.xml  brush_48px.xml  cake_48px.xml  call_48px.xml  celebration_48px.xml  checklist_48px.xml  content_cut_48px.xml  content_paste_48px.xml  directions_car_48px.xml  done_48px.xml  emoji_food_beverage_48px.xml  flight_takeoff_48px.xml  forest_48px.xml  group_48px.xml  handyman_48px.xml  home_repair_service_48px.xml  ic_new_task_foreground.xml  ic_splash_screen_dark.xml  ic_splash_screen_light.xml  lightbulb_48px.xml  medical_services_48px.xml  mood_48px.xml  music_note_48px.xml  open_in_new_48px.xml  person_48px.xml  pets_48px.xml  piano_48px.xml  restaurant_48px.xml  rocket_launch_48px.xml  shopping_cart_48px.xml  sports_football_48px.xml  star_48px.xml  store_48px.xml  work_48px.xml
android/src/main/res/drawable-v31/: ic_splash_screen_dynamic_dark.xml  ic_splash_screen_dynamic_light.xml
android/src/main/res/mipmap-anydpi-v26/: ic_new_task.xml
android/src/main/res/values/: colors.xml  ic_new_task_background.xml  strings.xml  styles.xml
android/src/main/res/values-night/: colors.xml  styles.xml
android/src/main/res/values-night-v31/: styles.xml
android/src/main/res/values-v31/: styles.xml
android/src/main/res/xml/: data_extraction_rules.xml  shortcuts.xml  tasks_widget_info.xml
apple/: Podfile
apple/Shared/UI/Component/: FormElements.swift  Task.swift
apple/Shared/UI/Component/Sheet/: CreateTask.swift
apple/Shared/Util/: FriendlyDateFormat.swift  TypeExt.swift
apple/Tasks.xcodeproj/: project.pbxproj
apple/Tasks.xcodeproj/xcshareddata/xcschemes/: iOS.xcscheme  macOS.xcscheme
apple/iOS/: ContentView.swift  Info.plist  iosApp.swift
apple/iOS/UI/Route/: WelcomeScreen.swift
apple/iOS/UI/Route/Home/: DetailNavTarget.swift  HomeScreen.swift
apple/iOS/UI/Route/Settings/: SettingsRoute.swift
apple/macOS/: Info.plist
apple/macOS/UI/: ContentView.swift
apple/macOS/UI/Route/Home/: DetailNavTarget.swift
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
ios/: Podfile
ios/BuildTools/: Package.swift
ios/Crashlytics/: upload-symbols.sh
ios/Tasks/: App.swift  AppIcon.icns  Configuration.swift  ContentView.swift  Info.plist  Messaging.swift  Tasks.entitlements  iOSApp.swift
ios/Tasks.xcodeproj/: project.pbxproj
ios/Tasks.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Tasks.xcodeproj/xcshareddata/xcschemes/: Tasks.xcscheme
ios/Tasks.xcworkspace/: contents.xcworkspacedata
ios/Tasks/Firebase/: Firebase.swift  Messaging.swift
ios/Tasks/Model/: ModelExt.swift
ios/Tasks/UI/: ContentView.swift
ios/Tasks/UI/Component/: Board.swift  Chips.swift  FormElements.swift  List.swift  ListView.swift  Profile.swift  Task.swift  TaskView.swift
ios/Tasks/UI/Component/Dialog/: CreateTask.swift  ModifyList.swift
ios/Tasks/UI/Component/Sheet/: CreateTask.swift  ModifyList.swift
ios/Tasks/UI/Route/: WelcomeScreen.swift  WelcomeView.swift
ios/Tasks/UI/Route/Home/: DetailNavTarget.swift  HomeNavigationStack.swift  HomeRoute.swift  HomeScreen.swift
ios/Tasks/UI/Route/Profile/: ProfileRoute.swift  ProfileScreen.swift
ios/Tasks/UI/Route/Settings/: SettingsPlaceholder.swift  SettingsRoute.swift  SettingsScreen.swift
ios/Tasks/Util/: BindingExt.swift  FriendlyDateFormat.swift  TypeExt.swift
ios/Tasks/Util/MVVM/: CFlowExt.swift  ViewModelBinding.swift  ViewModelObservable.swift  ViewModelState.swift  ViewModelStateNullable.swift
ios/ios/: Configuration.swift  Info.plist  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/UI/: ContentView.swift  CreateListView.swift  HomeView.swift  ListsView.swift
ios/ios/UI/Component/: CheckboxView.swift  ListView.swift  ListsView.swift  TaskView.swift
ios/ios/UI/Route/: WelcomeView.swift
ios/ios/UI/Route/Auth/: SignInScreen.swift  SignUpScreen.swift
ios/ios/UI/Route/Board/: BoardRoute.swift  BoardView.swift
ios/ios/UI/Route/Home/: HomeRoute.swift  HomeScreen.swift
shared/: MultiPlatformLibrary.podspec  MultiPlatformLibrarySwift.podspec  build.gradle.kts  shared.podspec
shared/component/: build.gradle.kts
shared/data/: build.gradle.kts
shared/database/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/ext/: build.gradle.kts
shared/framework/: build.gradle.kts
shared/model/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/ui/: build.gradle.kts
(+391 files in other folders)
