#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableVcsInfo=true
#MPP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true