[versions]
android = "8.2.0-rc02"
kotlin = "1.9.20"

coroutines = "1.7.3"
glance = "1.0.0"
koin = "3.5.0"
ktor = "2.3.5"
result = "1.1.18"

kermit = "2.0.2"
decompose = "2.1.2-compose-experimental"
sqldelight = "2.0.0"

[plugins]
crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }

google-services = { id = "com.google.gms.google-services", version = "4.4.0" }

jetbrains-compose = { id = "org.jetbrains.compose", version = "1.5.10" }

kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

versions = { id = "com.github.ben-manes.versions", version = "0.49.0" }

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.32.0" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

androidx-activity = { module = "androidx.activity:activity-compose", version = "1.8.0" }

androidx-glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version = "2.6.2" }

androidx-work = { module = "androidx.work:work-runtime-ktx", version = "2.8.1" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.22.0" }

crashkios = { module = "co.touchlab.crashkios:crashlytics", version = "0.8.5" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }

datastore = { module = "androidx.datastore:datastore-preferences-core", version = "1.1.0-alpha04" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }

essenty = { module = "com.arkivanov.essenty:lifecycle", version = "1.2.0" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.4.1" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

kamel = { module = "media.kamel:kamel-image", version = "0.8.2" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version = "1.1.0" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.1" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.6.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }

ktfmt-gradle-plugin = { module = "com.ncorti.ktfmt.gradle:plugin", version = "0.15.1" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

materialkolor = { module = "com.materialkolor:material-kolor", version = "1.2.7" }

nserrorkt = { module = "com.rickclephas.kmp:nserror-kt", version = "0.1.0" }

result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }
result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "result" }

okio = { module = "com.squareup.okio:okio", version = "3.6.0" }

sqldelight-dialect = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

sqlite-android = { module = "com.github.requery:sqlite-android", version = "3.43.0" }

uuid = { module = "com.benasher44:uuid", version = "0.8.1" }

window-size = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version = "0.3.1" }

[bundles]
firebase = ["firebase-analytics", "firebase-messaging", "firebase-crashlytics"]