<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/add_48px"
        android:shortcutDisabledMessage="@string/shortcut_new_disabled"
        android:shortcutId="new_task"
        android:shortcutLongLabel="@string/shortcut_new_label_long"
        android:shortcutShortLabel="@string/shortcut_new_label_short"
        tools:targetApi="n_mr1">
        <intent
            android:action="dev.chara.tasks.android.ACTION_NEW_TASK"
            android:targetClass="dev.chara.tasks.android.ui.ShortcutActivity"
            android:targetPackage="dev.chara.tasks.android" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
